class Solution{
public:	
	// Function returns the second
	// largest elements
	int print2largest(int arr[], int n) {
	    // code here
	    //second approach only using 1 for loop
	    int large=-1;
	    int second_large=-1;
	    for(int i=0;i<n;i++){
	        if(arr[i]>large){
	            second_large=large;
	         large=arr[i];
	        }
	        else if(arr[i]!=large && arr[i]>second_large){
	            second_large=arr[i];
	        }
	    }
	    return second_large;
	}
};
	    
	    //first approach using 2 traversals/2 for loops
	    //int large=0;
	    //int second_large=-1;
	   // for(int i=0;i<n;i++){
	      //  large=max(large,arr[i]);
	    //}
	    //for(int i=0;i<n;i++){
	       // if(arr[i]!=large && arr[i]>second_large){
	       //     second_large=arr[i];
	        //}
	   // }
	    //return second_large;
	    
